# Enable Fast Refresh
FAST_REFRESH=true

# Disable React DevTools in development for better performance
REACT_DEVTOOLS=false

# Increase the WebSocket timeout for hot reloading
NEXT_WEBSOCKET_PING_TIMEOUT=120000 